C:\Users\gurwi\Downloads\Multitier\Midtermexam by Gurwinder 1811213\Gurwinder1811213Midterm\Gurwinder1811213Midterm\obj\Debug\Gurwinder1811213Midterm.csprojAssemblyReference.cache
C:\Users\gurwi\Downloads\Multitier\Midtermexam by Gurwinder 1811213\Gurwinder1811213Midterm\Gurwinder1811213Midterm\obj\Debug\Gurwinder1811213Midterm.StudentForm.resources
C:\Users\gurwi\Downloads\Multitier\Midtermexam by Gurwinder 1811213\Gurwinder1811213Midterm\Gurwinder1811213Midterm\obj\Debug\Gurwinder1811213Midterm.Properties.Resources.resources
C:\Users\gurwi\Downloads\Multitier\Midtermexam by Gurwinder 1811213\Gurwinder1811213Midterm\Gurwinder1811213Midterm\obj\Debug\Gurwinder1811213Midterm.csproj.GenerateResource.cache
C:\Users\gurwi\Downloads\Multitier\Midtermexam by Gurwinder 1811213\Gurwinder1811213Midterm\Gurwinder1811213Midterm\obj\Debug\Gurwinder1811213Midterm.csproj.CoreCompileInputs.cache
C:\Users\gurwi\Downloads\Multitier\Midtermexam by Gurwinder 1811213\Gurwinder1811213Midterm\Gurwinder1811213Midterm\bin\Debug\Gurwinder1811213Midterm.exe.config
C:\Users\gurwi\Downloads\Multitier\Midtermexam by Gurwinder 1811213\Gurwinder1811213Midterm\Gurwinder1811213Midterm\bin\Debug\Gurwinder1811213Midterm.exe
C:\Users\gurwi\Downloads\Multitier\Midtermexam by Gurwinder 1811213\Gurwinder1811213Midterm\Gurwinder1811213Midterm\bin\Debug\Gurwinder1811213Midterm.pdb
C:\Users\gurwi\Downloads\Multitier\Midtermexam by Gurwinder 1811213\Gurwinder1811213Midterm\Gurwinder1811213Midterm\obj\Debug\Gurwinder1811213Midterm.exe
C:\Users\gurwi\Downloads\Multitier\Midtermexam by Gurwinder 1811213\Gurwinder1811213Midterm\Gurwinder1811213Midterm\obj\Debug\Gurwinder1811213Midterm.pdb
